# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/josejordan/newsapp/: ExampleInstrumentedTest.kt  NewsRepositoryTest.kt  NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josejordan/newsapp/: Constants.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  News.kt  NewsAPI.kt  NewsAdapter.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsResponse.kt  NewsViewModel.kt  Source.kt
app/src/main/java/com/josejordan/newsapp/api/: NewsAPI.kt
app/src/main/java/com/josejordan/newsapp/data/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/josejordan/newsapp/di/: NewsAPIModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/josejordan/newsapp/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/josejordan/newsapp/ui/: DetailActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/josejordan/newsapp/utils/: Constants.kt
app/src/main/java/com/josejordan/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/test/java/com/josejordan/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/josejordan/newsapp/viewmodel/: CoroutinesTestRule.kt  Fakes.kt  MyNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
